# Specify the location of the folder containing Simulink models
# which will be considered by the OSLC Simulink adapter (path should not include any spaces for now! + path should not point to folder with matlab scripts)
simulinkModelsDirectory = C:\Users\Axel\git\oslc-adapter-simulink-jan26-2016\org.eclipse.lyo.adapter.simulink\simulinkmodels
#simulinkModelsDirectory = C:\Users\rb16964\git\org.eclipse.lyo.adapter.simulink\org.eclipse.lyo.adapter.simulink\simulinkmodels

# Specify the location of Simulink Ecore file which is typically named simulink.ecore
# and is located in the org.eclipse.lyo.adapter.simulink.ecore project under /model
simulinkEcoreLocation = C:\Users\Axel\git\org.eclipse.lyo.adapter.simulink.oslc\org.eclipse.lyo.adapter.simulink.ecore\model\simulink.ecore

# Specify the port number for the OSLC Simulink adapter service (default is 8181)
portNumber = 8181

# Specify if Simulink models considered by OSLC adapter should be synced with an svn repository
# value needs to be true/false
syncWithSvnRepo = false

# if syncWithSvnRepo = true, indicate svn repository url (file, svn or http url) with no trailing slash (for now!)
svnurl = https://koneksys1:18080/svn/repository1/

# time period in seconds after which the adapter will reload the data to be published as OSLC resources
# value must be an integer
delayInSecondsBetweenDataRefresh = none

# Specify if Simulink adapter should only consider individual files based on their Subversion URL 
useIndividualSubversionFiles = false

# Specify username to connect to Subversion repositories  
svnUserName = admin

# Specify username to connect to Subversion repositories 
svnPassword = admin